<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>少女類型</h1>
<meta charset="utf-8">
</body>
</html>
<!DOCTYPE html>
<head>
<style>
h1{color: red;text-align: center;}
</style>
</head>
<head>
<style>
h2{text-align: center;}
</head>
</style>
</p>
<h2>櫻蘭高校男公關部 (桜蘭高校ホスト部)</h2>
<style>.center>{text-align:center;}
</style>
<img src="OLHS.jpg"width="512"heighy="512"/style="display:block; margin:auto;"/>
<style>
p.center{text-align: center;}
</style>
<p class="center">庶民學生藤岡春緋是一位以優等生身份利用獎學金進入東京都文京區貴族學校「私立櫻蘭學院高等部」（簡稱「櫻蘭高校」）的女孩子，
<br>由於對自己本身的性別不特別在意，
<br>後來因為頭髮被小孩子黏上口香糖而爽快剪去一頭長髮，
<br>再加上因買不起學校制服（一套要價30萬日圓）而扮裝隨便，看起來像男生。
<br>在某天放學後，本來想找可以安靜自習的地方，
<br>卻在無意間走進了男公關部的根據地－－第三音樂教室，
<br>並不小心摔破價值800萬日圓的花瓶……
<br>為了償還這筆巨額債務，
<br>春緋被男公關部部長須王環要求打雜！
<br>然而在春緋的眼鏡被拿掉的契機下，春緋被發現其實是名美少年（事實上是少女），<br>再改造之下轉成接待100名客人，從此展開了「她」的男公關生活……</P>
<h2>庫洛魔法使</h2>
<img src="1614.jpg"style="display:block; margin:auto;"/>
<p class="center">
<br>主角木之本櫻某天將父親的古書籍打開，意外地把封印在書中的各卡牌釋出。
<br>每張卡牌都有不同的能力和具有自我意識，並且隨意行動，
<br>卡牌的隨意行動能夠對世界造成災難。
<br>為了防止災難發生，
<br>櫻受封印書之守護者「可魯貝洛斯」的委託下，
<br>將四散的卡牌回收至書中。</p>
<h2>SQ從你的名字開始</h2>
<p class="center">
<img src="SQ.jpg"width="512"heighy="512"/style="display:block; margin:auto;"/>
<br>附二中的孫(王景)與南高的秋瞳偶然相遇，<br>一個小小的插曲讓孫(王景)記住了擁有陽光般笑容的秋瞳。<br>附二中與南高相鄰，孫(王景)常常可以在BUS站遇到秋瞳，此後便開始留意起這個女孩。<br>爽朗、坦率、有時會害羞的孫(王景)與陽光、溫和、擁有好看笑容的秋瞳就這樣成為了朋友，
<br>而在她們的周圍更有許多充滿個性色彩的角色：祁放、秦雄、學長┅┅</p>
<h2>微不幸劇場</h2>
<img src="nolucky.jpg"width="512"heighy="512"/style="display:block; margin:auto;"/>
<p class="center">
【不怕今日微不幸,只怕明日更不幸】
<br>小確幸巄系假的,微不幸才是真的!用對生活的感嘆畫出你心中最無奈的微不幸。<br>生活,感情,日常,校園,上班,全部一網打盡爆笑辛酸與無奈。 </p>
<h1>恐怖類型</h1>
<h2>毒蟲</h2>
<img src="01.png"width="320"heighy="320"/style="display:block; margin:auto;"/>
<br><img src="2.png"width="320"heighy="320"/style="display:block; margin:auto;"/>
<style>h3{text-align: center;}</style>


<h3>出品年代:</h3><p class="center">2014年
<br>
<h3>漫畫作者:</h3><p class="center">合田螢冬 , 八頭道尾
<br>
<h3>漫畫狀態:</h3><p class="center">已完結


<h3>漫畫簡介:</h3>
<p class="center">封閉的密室中素不相識的7人，他們要在那裡生存7天密室中到處有監控攝像頭砂鍋和菜刀……生存遊戲？<br>不，沒人要求他們幹什麼或許只是讓他們平靜度過這7天……<br>但是殊不知平靜才是最可怕的東西……噩夢的七天即將展開

<h3>個人評語:</h3><p class="center">這本漫畫的作者的思想很獵奇，竟然可以畫出如此畸形卻又真實的人類原始慾望，<br>之所以書名為毒蟲，作者的意思是裡面的主角們因為被關在同個密室裡，逃不出去也沒有物來源，日子長了，最原始的慾望便會吞噬人性，<br>裡面的人也就會開始互相殘殺，最後一個能生存的便是最強的毒蟲。<br>雖然推薦看，但這本書實在毀三觀，內容不僅涉及暴力血腥還有色情以及屍體殘破的畫面，我剛開始看的時候晚上還睡不好，落下蠻深的陰影的。</p>
<br>
<img src="1.png"width="320"heighy="320"/style="display:block; margin:auto;"/>
<br>
<img src="02.png"width="320"heighy="320"/style="display:block; margin:auto;"/>
<h2>RACK-13科的殘酷器械</h2>
<br>
<h3>出品年代：</h><p class="center">2013年
<br>
<h3>漫畫劇情：</h3><p class="center">魔幻、驚悚
<br>
<h3>漫畫作者：</h3><p class="center">荊木吠人
<br>
<h3>漫畫狀態：</h3><p class="center">連載中
<br>
<h3>漫畫簡介:</h3><p class="center">警政廳總監的兒子-笑君，被莫名男子下了戰帖，<br>要求要找到炸彈的所在，否則將有人喪命，<br>原本甘願認輸的笑卻被突然闖進來自稱是不被社會所承認的隱藏部門-13科的阿我力和凱塔娜因所救，而社會也開始因為神秘組織變得不安穩，<br>為了徹底剷除異端組織，笑和13科他們將聯手調查這些事件....
<br>
<h3>個人評語:</h3><p class="center">這本漫畫的內容是屬於偏向魔幻的暴力走向，男主角們都超帥!但因為是拷問所以也有大量血腥畫面，
<br>而每個刑具都有其特色也都是以前各個國家用來逼犯人說出實情的工具<br>，作者將每個刑具都畫的很精緻，比起毒蟲，是比較適合平常觀賞的作品。</p>
<br>
<h1>童年系列</h1>
<br>
<img src="001.png"width="450"heighy="450"/style="display:block; margin:auto;"/>
<br><img src="002.png"width="450"heighy="450"/style="display:block; margin:auto;"/>
<h2>老夫子</h2>
<br>
<h3>出品年代：</h3><p class="center">1964年
<br>
<h3>漫畫劇情：</h3><p class="center">搞笑
<br>
<h3>漫畫作者：</h3><p class="center">王澤
<br>
<h3>漫畫狀態：</h3><p class="center">已完結
<br>
<h3>漫畫簡介:</h3><p class="center">老夫子漫畫內的角色時常以不同的身分出現，包括乞丐、政客、演員和古代俠客。有時情節會發生在古怪的場景，<br>例如遇見神仙、外星人和吸血鬼，還有到了古代或未來世界。
<br>
<h3>個人評語:</h3><p class="center">記得國小的時候圖書館裡放的最多的漫畫就是老夫子了，那時候都會一次借好幾本回家看，<br>裡面的笑話有時候還看不懂，但就是覺得很有趣，現在很少看到老夫子的身影了，那它還是我心目中的經典。
<br>
<img src="0001.png"width="400"heighy="400"/style="display:block; margin:auto;"/>
<br><img src="0002.png"width="450"heighy="450"/style="display:block; margin:auto;"/>
<h2>怪醫黑傑克</h2>
<br>
<h3>出品年代：</h3><p class="center">1973年
<br>
<h3>漫畫劇情：</h3><p class="center">醫療
<br>
<h3>漫畫作者：</h3><p class="center">手塚治虫 大熊 ゆうご
<br>
<h3>漫畫狀態：</h3><p class="center">連載中
<br>
<h3>漫畫簡介:</h3><p class="center">BLACK JACK，日文名黑男，中文叫他怪醫黑傑克。全世界手藝第一好的外科醫生，<br>但沒有行醫執照——他自己也不屑於那一紙空文呢。因為幼時遭遇爆炸意外，雖僥倖撿回一條命，卻因此失去了母親，<br>臉上和身上也留下了無數的針腳刀痕。他臉上手術痕蹟的阡陌交錯和和不同膚色植皮產生的顏色的涇渭分明，<br>讓見到他的人都如同見到弗蘭肯斯坦般走避不及；他裹在身上的長黑大衣裡藏著各種手術器材，<br>到夏天也不肯換下，衣袂翻飛間把他削裁成死神般的黑色剪影。<br>
<h3>個人評語:</h3><p class="center">真的是童年~以前看到黑傑克還覺得他很恐怖，也好奇他為什麼可以動個手術就有幾千萬收入，<br>而且皮諾克到底怎麼創造出來的，怎麼那麼小隻，很多疑問到了長大才迎刃而解，現在回過頭看覺得黑傑克還是很厲害，一樣經典。</p>

